MONGO_DB_URL=mongodb+srv://amazon:amazon1@neduskycluster.bgkf2.mongodb.net/amazon
JWT_SECRET=8e22a1fa2282f01dcfcb030ea5726320af89328d7e9a45a4c8ddac87419b6303
PAYPAL_CLIENT_ID=Aar6-_miHQIE8WvQ_VDCpLIIMghQiRQWqO69m9Rxcd44yoL0yIwATGTzV9a5P9jGtD0L2ZmAt8jNeDSD